<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/umbrella"
            android:title="Şemsiyeler" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/if_coffee_mug_286676"
            android:title="Kupalar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="gibi gibi" />

    </group>

    <item android:title="İletişim">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Bize Ulaşın" />
        </menu>
    </item>

</menu>
